@import url("../css/global.css");

.universityfest {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

.universityfest img {
  object-fit: cover;
  object-position: center;
  /* border-radius: 1rem;
  box-shadow: 5px 5px 6px #d0d0d0, -5px -5px 6px #f0f0f0; */
}

.universityfest-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.universityfest form{
    box-shadow: none;
}

.universityfest input{
    background-color: transparent;
}
