@import url("https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Josefin+Sans&family=Mandali&family=Merriweather+Sans&family=Mukta+Vaani&family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Roboto&family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

/*  font-family: 'Happy Monkey', cursive;
    font-family: 'Mandali', sans-serif;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Mukta Vaani', sans-serif;
    font-family: 'Quicksand', sans-serif; 
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif; 
    */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --orange: rgb(255, 165, 2);
  --orangeDark: #ffa502a6;
  --orangeExtraDark: rgba(255, 165, 2, 0.85);
  --orangeLight: #ffa50280;
  --orangeExtraLight: rgba(255, 165, 2, 0.3);
  --extra: rgba(0, 0, 0, 0.75);
  --extraSecond: rgba(0, 0, 0, 0.65);
  --extraThird: rgba(0, 0, 0, 0.55);
  --extraFourth: #00000073;
  --extraFifth: rgba(0, 0, 0, 0.35);
  --extraSixth: rgba(0, 0, 0, 0.25);
  --extraSeven: rgba(0, 0, 0, 0.15);
  --extraEight: rgba(0, 0, 0, 0.05);
  --error: #ff6b8183;
  --errorMsg: #ff4756bb;
  --swiper-theme-color: orange !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Mukta Vaani", sans-serif;
  color: var(--extraSecond);
}

p {
  font-family: "Poppins", sans-serif;
  color: var(--extraFourth);
}

/* Change the color of the scroll bar */
::-webkit-scrollbar {
  background-color: white;
  width: 6px;
}

/* Change the color of the scroll thumb */
::-webkit-scrollbar-thumb {
  background-color: var(--orangeExtraDark);
}

/* Change the size of the scroll corner */
::-webkit-scrollbar-corner {
  background-color: var(--extraSecond);
}

.header-footer {
  width: 100vw;
  height: auto;
}

.error-space {
  padding: 0.5rem 0rem;
  border-radius: 0.2rem;
  background-color: var(--error);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.error-space .error {
  margin: 0;
  color: var(--errorMsg);
}

.same-a {
  color: var(--extraSecond);
  text-decoration: none;
  text-align: center;
  transition: ease-in-out color 0.5s;
}

.same-a:hover {
  color: var(--orange);
}

.btn {
  color: white;
  background-color: var(--orange);
  padding: 0.5rem 3rem;
  border-radius: 5px;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: ease all 0.5s;
  border: solid 2px #f7f7f7;
  position: relative;
}

.btn:hover {
  background-color: white;
  color: var(--orangeExtraDark);
  border: solid 2px var(--orangeDark);
  box-shadow: 5px 5px 2px #d5d5d5, -5px -5px 2px #ebebeb;
}

.btn-v {
  text-decoration: none;
  text-align: center;
  background-color: white;
  color: var(--orangeExtraDark);
  padding: 0.5rem 3rem;
  border-radius: 0%;
  font-weight: 600;
  letter-spacing: 0.05rem;
  transition: ease all 0.5s;
  position: relative;
  border-radius: 5px;
  border: solid 2px var(--orangeDark);
}

.btn-v:hover {
  color: white;
  background-color: var(--orange);
  box-shadow: 5px 5px 2px #d5d5d5, -5px -5px 2px #ebebeb;
}

.btn-v:hover ~ .btn {
  color: black;
}

.hero-img {
  width: 100%;
}

.hero-img img {
  width: 100%;
}

.card {
  border: none;
  border-radius: 8px;
  box-shadow: 2px 2px 10px var(--orangeExtraLight), -2px -2px 10px #ededed;
  transition: ease all 0.6s;
}

.card:hover {
  border: none;
  transform: translateY(-10px);
  cursor: pointer;
}

.back-to-top {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: none; /* Hide the button by default */
  position: fixed; /* Position the button at the bottom right corner of the screen */
  bottom: 5%;
  left: 90%;
  z-index: 9; /* Make sure the button is on top of other elements */
  background-color: var(--orange);
  color: black;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 1px 2px 5px var(--extraFourth);
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
}

.bi-arrow-up-short {
  color: white;
  font-size: 1.4rem;
  animation: topdown 2s linear infinite;
}

@keyframes topdown {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(3px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media (width <= 768px) {
  .header-footer {
    height: auto;
  }
}
