@import url("./global.css");

/* .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
} */

/* .scrolled {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
} */

.pipe {
  width: 0.1rem;
  margin: 0.9rem 1rem;
  border-left: solid 2px var(--extraThird);
}

.navbar-brand {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  transition: ease all 0.5s;
}

.f {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: var(--orange);
}

.s {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: var(--orangeExtraDark);
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
  margin: auto 0.8rem;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  color: var(--extraFifth);
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: ease all 0.5s;
}

.nav-link::after {
  content: attr(data-name);
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  color: var(--orange);
  overflow: hidden;
  transition: ease all 0.8s;
  transition-delay: 0.5s;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link::before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--orangeDark);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: ease all 0.6s;
}

.nav-link:hover::before {
  width: 100%;
}

.dropdown-toggle::after {
  content: none !important;
}

.dropdown-menu {
  border-radius: 5px;
  border: none;
  box-shadow: 3px 3px 5px #cacaca, -2px -2px 0px #f6f6f6;
}

.dropdown-toggle {
  border: none;
  border-radius: 0%;
  background-color: white;
}

.dropdown-center .dropdown-toggle > svg {
  transition: fill ease 1s;
  fill: rgba(0, 0, 0, 0.55);
}

.dropdown-center .dropdown-toggle:hover > svg {
  fill: var(--extra);
}

.drop-list {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.drop-list .drop {
  margin: 0;
}

.dropdown-menu {
  border-radius: 0%;
  left: 50% !important;
  right: auto !important;
  text-align: center !important;
  transform: translate(-50%, 0) !important;
}

.dropdown-menu[data-bs-popper] {
  transform: translate(0%);
}

@media (width <=768px) {
  .pipe {
    display: none;
  }

  .navbar-nav {
    display: block;
  }
}
