@import url("../css/global.css");

.hero {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

.hero img {
  object-fit: cover;
  object-position: center;
  /* border-radius: 1rem;
  box-shadow: 5px 5px 6px #d0d0d0, -5px -5px 6px #f0f0f0; */
}

.hero-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media (width <= 800px) {
  .hero {
    padding: 2rem;
    height: auto;
  }

  img {
    height: 40vh !important;
  }

  .hero-content {
    margin: 5rem auto;
  }

  .hero-btn {
    display: grid;
    place-items: center;
  }

  .hero-row-reverse {
    flex-direction: row-reverse;
  }

  .hero-col-reverse {
    flex-direction: column-reverse;
  }
}

@media (width <= 2560px) {
  .hero-btn {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }
}
