@import url('./global.css');

.load {
    width: 100%;
    height: 100vh;
    position: relative;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    height: 100vh;
    width: 100%;
    z-index: 10;
    /* visibility: hidden; */
}

.waterfall div {
    -webkit-animation: waterfall 1.5s infinite;
    animation: waterfall 1.5s infinite;
    background-color: var(--primary);
    height: 20px;
    left: 50%;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    width: 20px;
}

.waterfall div:nth-of-type(1) {
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
    margin-left: -10px;
    background-color: var(--orange);
}

.waterfall div:nth-of-type(2) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    margin-left: 15px;
    background-color: var(--orangeDark);
}

.waterfall div:nth-of-type(3) {
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.75s;
    margin-left: -35px;
    background-color: var(--orangeLight);
}

.waterfall div:nth-of-type(4) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    margin-left: 40px;
    background-color: var(--orange);
}

.waterfall div:nth-of-type(5) {
    -webkit-animation-delay: 1.25s;
    animation-delay: 1.25s;
    margin-left: -60px;
    background-color: var(--orangeDark);
}

@-webkit-keyframes waterfall {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-250%);
        transform: translateY(-250%);
    }

    40%,
    60% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(250%);
        transform: translateY(250%);
    }
}

@keyframes waterfall {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-250%);
        transform: translateY(-250%);
    }

    40%,
    60% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(250%);
        transform: translateY(250%);
    }
}